<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycL-pg-HeN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="N6Y-P9-zJv">
            <objects>
                <tableViewController id="kT3-Zk-Qew" customClass="CategoryTableViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVa-7k-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="qSv-wp-4ie" customClass="CategoryTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSv-wp-4ie" id="J1o-Gr-K26">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lij-vy-cBc">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="d0q-gu-rkd"/>
                                                <constraint firstAttribute="height" constant="56" id="meo-tJ-1mX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-2v-Xru">
                                            <rect key="frame" x="88" y="32" width="271" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="IYP-HL-GNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lij-vy-cBc" firstAttribute="top" secondItem="J1o-Gr-K26" secondAttribute="top" constant="12" id="70J-g0-EL9"/>
                                        <constraint firstItem="nvk-2v-Xru" firstAttribute="top" secondItem="J1o-Gr-K26" secondAttribute="top" constant="32" id="Av9-W4-Dht"/>
                                        <constraint firstItem="nvk-2v-Xru" firstAttribute="leading" secondItem="lij-vy-cBc" secondAttribute="trailing" constant="16" id="CgY-Mv-fap"/>
                                        <constraint firstAttribute="trailing" secondItem="nvk-2v-Xru" secondAttribute="trailing" constant="55" id="G4H-Eg-zxT"/>
                                        <constraint firstAttribute="bottom" secondItem="nvk-2v-Xru" secondAttribute="bottom" constant="32" id="Y6V-HH-6v9"/>
                                        <constraint firstAttribute="bottom" secondItem="lij-vy-cBc" secondAttribute="bottom" constant="12" id="f1R-kc-cxD"/>
                                        <constraint firstItem="lij-vy-cBc" firstAttribute="leading" secondItem="J1o-Gr-K26" secondAttribute="leading" constant="16" id="w1g-le-9GF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="lij-vy-cBc" id="B7C-vu-X9v"/>
                                    <outlet property="categoryLabel" destination="nvk-2v-Xru" id="WIm-Pb-dVr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT3-Zk-Qew" id="np5-uc-kAQ"/>
                            <outlet property="delegate" destination="kT3-Zk-Qew" id="SSX-KH-fbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dH8-eu-HWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91G-Q1-WuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRM-Cg-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycL-pg-HeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfL-fc-Rxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kT3-Zk-Qew" kind="relationship" relationship="rootViewController" id="Ccj-fQ-KOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-c8-Vy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
