<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycL-pg-HeN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subcategory Table View Controller-->
        <scene sceneID="N6Y-P9-zJv">
            <objects>
                <tableViewController id="kT3-Zk-Qew" customClass="SubcategoryTableViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVa-7k-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subcategotyCell" id="qSv-wp-4ie" customClass="SubcategoryTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSv-wp-4ie" id="J1o-Gr-K26">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lij-vy-cBc">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="d0q-gu-rkd"/>
                                                <constraint firstAttribute="height" constant="56" id="meo-tJ-1mX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-2v-Xru">
                                            <rect key="frame" x="87.999999999999986" y="32" width="239.66666666666663" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="IYP-HL-GNy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lij-vy-cBc" firstAttribute="top" secondItem="J1o-Gr-K26" secondAttribute="top" constant="12" id="70J-g0-EL9"/>
                                        <constraint firstItem="nvk-2v-Xru" firstAttribute="top" secondItem="J1o-Gr-K26" secondAttribute="top" constant="32" id="Av9-W4-Dht"/>
                                        <constraint firstItem="nvk-2v-Xru" firstAttribute="leading" secondItem="lij-vy-cBc" secondAttribute="trailing" constant="16" id="CgY-Mv-fap"/>
                                        <constraint firstAttribute="trailing" secondItem="nvk-2v-Xru" secondAttribute="trailing" constant="55" id="G4H-Eg-zxT"/>
                                        <constraint firstAttribute="bottom" secondItem="nvk-2v-Xru" secondAttribute="bottom" constant="32" id="Y6V-HH-6v9"/>
                                        <constraint firstAttribute="bottom" secondItem="lij-vy-cBc" secondAttribute="bottom" constant="12" id="f1R-kc-cxD"/>
                                        <constraint firstItem="lij-vy-cBc" firstAttribute="leading" secondItem="J1o-Gr-K26" secondAttribute="leading" constant="16" id="w1g-le-9GF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcategoryImageView" destination="lij-vy-cBc" id="ekM-5i-1AQ"/>
                                    <outlet property="subcategoryLabel" destination="nvk-2v-Xru" id="Q7b-PL-Uw6"/>
                                    <segue destination="MWa-y7-RWd" kind="show" identifier="items" trigger="accessoryAction" id="0A5-3d-Et3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kT3-Zk-Qew" id="np5-uc-kAQ"/>
                            <outlet property="delegate" destination="kT3-Zk-Qew" id="SSX-KH-fbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dH8-eu-HWE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91G-Q1-WuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="94"/>
        </scene>
        <!--Items Collection View Controller-->
        <scene sceneID="x07-my-waw">
            <objects>
                <collectionViewController id="MWa-y7-RWd" customClass="ItemsCollectionViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Qc-io-gKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zmy-nf-Huv">
                            <size key="itemSize" width="168" height="274"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="4DG-AA-qLA" customClass="ItemCollectionViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="168" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ey-bo-uhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-iA-KhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="che-BX-wg8">
                                                    <rect key="frame" x="8" y="24" width="152" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="che-BX-wg8" firstAttribute="leading" secondItem="1hc-iA-KhZ" secondAttribute="leading" constant="8" id="TIL-32-Jfp"/>
                                                <constraint firstAttribute="height" constant="44" id="VOA-3B-qAP"/>
                                                <constraint firstAttribute="trailing" secondItem="che-BX-wg8" secondAttribute="trailing" constant="8" id="d6X-jN-yrH"/>
                                                <constraint firstItem="che-BX-wg8" firstAttribute="top" secondItem="1hc-iA-KhZ" secondAttribute="top" constant="24" id="nlQ-Mf-hES"/>
                                                <constraint firstAttribute="bottom" secondItem="che-BX-wg8" secondAttribute="bottom" constant="4" id="wzF-AD-GWm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTJ-Ix-9HU">
                                            <rect key="frame" x="0.0" y="212" width="168" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-jS-L19" customClass="BuyButton" customModule="BlackStarWear" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="4" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KSh-DT-Uyb"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xJJ-3I-xgJ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-aa-4LG">
                                                    <rect key="frame" x="8" y="8" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OSD-aa-4LG" firstAttribute="leading" secondItem="JTJ-Ix-9HU" secondAttribute="leading" constant="8" id="E9W-s4-Xl0"/>
                                                <constraint firstItem="5A3-jS-L19" firstAttribute="top" secondItem="JTJ-Ix-9HU" secondAttribute="top" constant="4" id="FpZ-ol-xIC"/>
                                                <constraint firstAttribute="trailing" secondItem="5A3-jS-L19" secondAttribute="trailing" constant="17" id="Jfa-XH-WPo"/>
                                                <constraint firstAttribute="bottom" secondItem="5A3-jS-L19" secondAttribute="bottom" constant="7" id="Y0a-TN-BV0"/>
                                                <constraint firstAttribute="height" constant="36" id="cSf-cK-ddK"/>
                                                <constraint firstItem="5A3-jS-L19" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OSD-aa-4LG" secondAttribute="trailing" priority="999" constant="31" id="nAX-sZ-ok3"/>
                                                <constraint firstAttribute="bottom" secondItem="OSD-aa-4LG" secondAttribute="bottom" constant="12" id="uLN-Gx-2Jt"/>
                                                <constraint firstItem="OSD-aa-4LG" firstAttribute="top" secondItem="JTJ-Ix-9HU" secondAttribute="top" constant="8" id="vBk-H8-2xC"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94V-8g-nJ1">
                                            <rect key="frame" x="0.0" y="44" width="168" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="94V-8g-nJ1" secondAttribute="trailing" id="7nw-OW-Krx"/>
                                        <constraint firstItem="JTJ-Ix-9HU" firstAttribute="top" secondItem="94V-8g-nJ1" secondAttribute="bottom" id="AAL-h6-Qnp"/>
                                        <constraint firstItem="JTJ-Ix-9HU" firstAttribute="leading" secondItem="9Ey-bo-uhQ" secondAttribute="leading" id="B5A-42-c16"/>
                                        <constraint firstItem="1hc-iA-KhZ" firstAttribute="top" secondItem="9Ey-bo-uhQ" secondAttribute="top" id="Fnl-qp-88i"/>
                                        <constraint firstItem="94V-8g-nJ1" firstAttribute="top" secondItem="1hc-iA-KhZ" secondAttribute="bottom" id="SBG-gV-jjn"/>
                                        <constraint firstItem="94V-8g-nJ1" firstAttribute="leading" secondItem="9Ey-bo-uhQ" secondAttribute="leading" id="aHP-pA-X1S"/>
                                        <constraint firstAttribute="bottom" secondItem="JTJ-Ix-9HU" secondAttribute="bottom" id="dl7-Tc-4K1"/>
                                        <constraint firstAttribute="trailing" secondItem="JTJ-Ix-9HU" secondAttribute="trailing" id="kV7-26-2xd"/>
                                        <constraint firstAttribute="trailing" secondItem="1hc-iA-KhZ" secondAttribute="trailing" id="mUA-Dj-ZWv"/>
                                        <constraint firstItem="1hc-iA-KhZ" firstAttribute="leading" secondItem="9Ey-bo-uhQ" secondAttribute="leading" id="zpD-rZ-ZZ8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="168" height="248"/>
                                <connections>
                                    <outlet property="buyButton" destination="5A3-jS-L19" id="lYx-Qq-8gH"/>
                                    <outlet property="descriptionLabel" destination="che-BX-wg8" id="qoE-8d-UgL"/>
                                    <outlet property="itemImageView" destination="94V-8g-nJ1" id="Ary-Pz-rfL"/>
                                    <outlet property="priceLabel" destination="OSD-aa-4LG" id="fJa-OX-zWU"/>
                                    <segue destination="tjm-pJ-m4C" kind="show" id="MSb-gV-q9O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MWa-y7-RWd" id="uAM-Mm-fPi"/>
                            <outlet property="delegate" destination="MWa-y7-RWd" id="fVh-m6-9TE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qgj-qd-bSb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z6-tb-Cc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.3913043478265" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBj-QK-m6c">
            <objects>
                <viewController id="tjm-pJ-m4C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcN-xr-gFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-Rr-IXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-qG-4aO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="8mg-hd-HyX"/>
                                            <constraint firstAttribute="width" secondItem="ZET-qG-4aO" secondAttribute="height" multiplier="1:1" id="B8Q-gh-OUS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKq-mV-IZv">
                                        <rect key="frame" x="16" y="423" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ayV-VM-9zH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-Uv-eyH">
                                        <rect key="frame" x="16" y="463" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.87974401396148061" blue="0.87976480990040062" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8xw-3v-gfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-Hr-qpa">
                                        <rect key="frame" x="16" y="463" width="91.333333333333329" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Yw7-6m-js0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500 р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-qL-RmB">
                                        <rect key="frame" x="343" y="463" width="55" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kuC-1N-z4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-7l-OYK" customClass="AddToCartView" customModule="BlackStarWear" customModuleProvider="target">
                                        <rect key="frame" x="16" y="510" width="382" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОБАВИТЬ В КОРЗИНУ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-jF-SI3" customClass="AddToCartLabel" customModule="BlackStarWear" customModuleProvider="target">
                                                <rect key="frame" x="24" y="16" width="334" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wpS-jF-SI3" firstAttribute="top" secondItem="6Yo-7l-OYK" secondAttribute="top" constant="16" id="80Z-Z8-hAt"/>
                                            <constraint firstAttribute="height" constant="48" id="dSr-e8-tsT"/>
                                            <constraint firstItem="wpS-jF-SI3" firstAttribute="leading" secondItem="6Yo-7l-OYK" secondAttribute="leading" constant="24" id="e0W-28-8Il"/>
                                            <constraint firstAttribute="trailing" secondItem="wpS-jF-SI3" secondAttribute="trailing" constant="24" id="ifp-zg-wGG"/>
                                            <constraint firstAttribute="bottom" secondItem="wpS-jF-SI3" secondAttribute="bottom" constant="16" id="pWN-vD-P4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zfC-qL-RmB" secondAttribute="trailing" constant="16" id="9Xn-PM-lmO"/>
                                    <constraint firstAttribute="trailing" secondItem="kKq-mV-IZv" secondAttribute="trailing" constant="16" id="BSe-hO-qvi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZET-qG-4aO" secondAttribute="trailing" id="DTK-rf-JCL"/>
                                    <constraint firstItem="zfC-qL-RmB" firstAttribute="top" secondItem="kKq-mV-IZv" secondAttribute="bottom" id="ODe-Kd-0c3"/>
                                    <constraint firstItem="kKq-mV-IZv" firstAttribute="leading" secondItem="qvl-Rr-IXb" secondAttribute="leading" constant="16" id="SuD-0M-Kod"/>
                                    <constraint firstItem="kKq-mV-IZv" firstAttribute="top" secondItem="ZET-qG-4aO" secondAttribute="bottom" constant="9" id="a3V-GH-Jfa"/>
                                    <constraint firstItem="ZET-qG-4aO" firstAttribute="leading" secondItem="qvl-Rr-IXb" secondAttribute="leading" id="aUU-hx-xcK"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yo-7l-OYK" secondAttribute="trailing" constant="16" id="dzn-gn-OGd"/>
                                    <constraint firstItem="ZET-qG-4aO" firstAttribute="top" secondItem="qvl-Rr-IXb" secondAttribute="top" id="hpf-Lo-Njb"/>
                                    <constraint firstAttribute="trailing" secondItem="B5R-Uv-eyH" secondAttribute="trailing" constant="16" id="imA-Yw-DI2"/>
                                    <constraint firstItem="B5R-Uv-eyH" firstAttribute="top" secondItem="kKq-mV-IZv" secondAttribute="bottom" id="kcW-rG-xIw"/>
                                    <constraint firstItem="B5R-Uv-eyH" firstAttribute="leading" secondItem="qvl-Rr-IXb" secondAttribute="leading" constant="16" id="kvY-Sn-sqL"/>
                                    <constraint firstItem="6Yo-7l-OYK" firstAttribute="top" secondItem="bdU-Hr-qpa" secondAttribute="bottom" constant="15" id="lgu-jn-RLr"/>
                                    <constraint firstItem="bdU-Hr-qpa" firstAttribute="top" secondItem="kKq-mV-IZv" secondAttribute="bottom" id="nYi-87-D81"/>
                                    <constraint firstItem="6Yo-7l-OYK" firstAttribute="leading" secondItem="qvl-Rr-IXb" secondAttribute="leading" constant="16" id="yE5-Ak-kmC"/>
                                    <constraint firstItem="bdU-Hr-qpa" firstAttribute="leading" secondItem="qvl-Rr-IXb" secondAttribute="leading" constant="16" id="zy7-AS-3zG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8Z-T6-AWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvl-Rr-IXb" firstAttribute="trailing" secondItem="g8Z-T6-AWQ" secondAttribute="trailing" id="NTY-Mz-IEl"/>
                            <constraint firstItem="qvl-Rr-IXb" firstAttribute="top" secondItem="g8Z-T6-AWQ" secondAttribute="top" id="Oj3-wx-8Cg"/>
                            <constraint firstAttribute="bottom" secondItem="qvl-Rr-IXb" secondAttribute="bottom" id="QIw-ox-XPq"/>
                            <constraint firstItem="qvl-Rr-IXb" firstAttribute="leading" secondItem="g8Z-T6-AWQ" secondAttribute="leading" id="w73-gV-k4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aU-fl-tHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-6O-cTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRM-Cg-dge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycL-pg-HeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfL-fc-Rxn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUo-dZ-VCR" kind="relationship" relationship="rootViewController" id="cEw-mF-9ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-c8-Vy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="84.375"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="av5-KP-vxt">
            <objects>
                <tableViewController id="jUo-dZ-VCR" customClass="CategoryTableViewController" customModule="BlackStarWear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPY-Nb-DKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="jvd-AL-xbr" customClass="CategoryTableViewCell" customModule="BlackStarWear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvd-AL-xbr" id="WoM-CJ-zqp">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-C8-DRw">
                                            <rect key="frame" x="16" y="12" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="5AH-cw-wPo"/>
                                                <constraint firstAttribute="width" constant="56" id="6Fk-1D-NR1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-kx-nk8">
                                            <rect key="frame" x="87.999999999999986" y="32" width="239.66666666666663" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="eBc-vo-htK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Esv-C8-DRw" firstAttribute="leading" secondItem="WoM-CJ-zqp" secondAttribute="leading" constant="16" id="X6M-70-32z"/>
                                        <constraint firstAttribute="bottom" secondItem="1fJ-kx-nk8" secondAttribute="bottom" constant="32" id="jcW-Kl-f6P"/>
                                        <constraint firstAttribute="bottom" secondItem="Esv-C8-DRw" secondAttribute="bottom" constant="12" id="mLY-Hx-29D"/>
                                        <constraint firstItem="1fJ-kx-nk8" firstAttribute="leading" secondItem="Esv-C8-DRw" secondAttribute="trailing" constant="16" id="owN-C5-1tP"/>
                                        <constraint firstAttribute="trailing" secondItem="1fJ-kx-nk8" secondAttribute="trailing" constant="55" id="r5t-cg-emg"/>
                                        <constraint firstItem="1fJ-kx-nk8" firstAttribute="top" secondItem="WoM-CJ-zqp" secondAttribute="top" constant="32" id="sQN-vq-UVd"/>
                                        <constraint firstItem="Esv-C8-DRw" firstAttribute="top" secondItem="WoM-CJ-zqp" secondAttribute="top" constant="12" id="xbL-c7-Umx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImageView" destination="Esv-C8-DRw" id="yWn-tY-Thc"/>
                                    <outlet property="categoryLabel" destination="1fJ-kx-nk8" id="Yjw-Ly-uRo"/>
                                    <segue destination="kT3-Zk-Qew" kind="show" identifier="subcategories" trigger="accessoryAction" id="yGz-VV-cEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUo-dZ-VCR" id="VHA-aD-Z4t"/>
                            <outlet property="delegate" destination="jUo-dZ-VCR" id="mRa-yw-MkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iuw-eb-VU7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kz-ut-5Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.4927536231885" y="94.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
